# .env
NEXT_PUBLIC_GRAPHQL_HOST = "http://localhost:5001/graphql"
# socket_host
NEXT_PUBLIC_SEARCH_SOCKET_URL = "http://localhost:5002"
# mapbox api get from mapbox account
NEXT_PUBLIC_MAPBOX_TOKEN = ""