DB_HOST=localhost
DB_PORT=postgresql
DB_USER=test
DB_PASSWORD=test123
DB_NAME=fullstack
PORT=5000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SECRET=secret
NODE_ENV=development
CORS_HOST="http://localhost:5000"