DB_HOST=localhost
DB_PORT=postgresql
DB_USER=test
DB_PASSWORD=test123
DB_NAME=fullstack
PORT=5001
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SECRET=secret
REDIS_PASSWORD = "test123"
REDIS_DB=0
NODE_ENV=development
FRONTEND_URL=http://localhost:3000